{
    "name": "Get friend's status",
    "description": "Gets status of whether your friend has done the problem or not.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16":  "images/icon_16.png",
        "32":  "images/icon_32.png",
        "96":  "images/icon_96.png",
        "192": "images/icon_192.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon_32.png"
    },
    "content_scripts": [
        {
            "matches": [ "*://codeforces.com/problemset/problem/*/*" ],
            "js": [ "background.js" ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "getfriendstatus@shubham.org"
        }
    }
}
