<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css">
    <style>
        /* Set the desired width and height for the popup */
        body {
            width: 350px; /* Adjust the width as needed */
            height: 250px; /* Adjust the height as needed */
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        #handleInfo {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <h2>CF Get Friend's Status</h2>
        </div>
        <h5 id="handleInfo"></h5>
        <br>
        <div class="form-inline" style="justify-content: center;">
            <div class="form-group mx-sm-3 mb-2">
                <input type="text" class="form-control" id="userHandle" aria-describedby="emailHelp" style="width:200px" placeholder="Enter Your CF Handle">
            </div>
            <button type="button" id="submit" class="btn btn-primary mb-2">Submit</button>
        </div>
    <div class="footer">
        Created with &hearts; by Shubham Verma.
        <br>Github: <a style="color: aqua;" href="https://github.com/shubhamvermaa">shubhamvermaa</a>
    </div>
    <script src="./popup.js"></script>
</body>
</html>