{
  "name": "Get friend's status",
  "description": "Gets status of whether your friend have done the problem or not.",
  "version": "1.2",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "96": "images/icon_96.png",
    "192": "images/icon_192.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon_32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://codeforces.com/problemset/problem/*/*",
        "*://codeforces.com/contest/*"
      ],
      "js": [
        "background.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}